<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moom's 2023 Focus Board</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
        }

        .title {
            color: white;
            background-color: pink;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600; 
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 Focus Board</h1>
    <p class="msg">완벽주의 말고 완성주의!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">비즈니스 영어 타파하기</div>
        <div class="bucket img2-t5 center">30개 주제로 글쓰기</div>
        <div class="bucket img3-t5 center">운동 루틴 습관화</div>
        <div class="bucket img4-t5 center">사진첩 정리하기</div>
        <div class="bucket img5-t5 center">2주 1권 독서하기</div>
        <div class="bucket img6-t5 center">강점 발견해서 결과물 만들기</div>
    </div>

</body>

</html>